# AppInsightsAPIExample

./: AppInsightsAPIExample.sln
AppInsightsAPIExample/: AppInsightsAPIExample.csproj  Dockerfile  HttpContextRequestTelemetryInitializer.cs  MyTelemetryInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppInsightsAPIExample/Controllers/: IndexController.cs  MathController.cs  WeatherForecastController.cs
AppInsightsAPIExample/Properties/: launchSettings.json  serviceDependencies.local.json
AppInsightsAPIExample/Properties/ServiceDependencies/local/: appInsights1.arm.json
AppInsightsAPIExample/models/: Mathy.cs
